# BzsCenter

./: .dockerignore  .gitignore  AGENTS.md  BzsCenter.sln  BzsOIDC.sln  README.en.md  README.md  README.zh-CN.md  aspire.config.json
docs/: idp.md  (+3 more)
src/BzsCenter.AppHost/: AppHost.cs  AppHostModelSettings.cs  BzsCenter.AppHost.csproj  appsettings.Development.json
src/BzsCenter.AppHost/Properties/: launchSettings.json
src/BzsCenter.Idp/: BzsCenter.Idp.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/BzsCenter.Idp.Client/: BzsCenter.Idp.Client.csproj  Program.cs  _Imports.razor
src/BzsCenter.Idp.Client/Components/: Routes.razor
src/BzsCenter.Idp.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Preferences.razor  Preferences.razor.js  SidebarAvatar.razor  SidebarBrand.razor  SidebarNavItem.razor  SidebarUserCard.razor
src/BzsCenter.Idp.Client/Components/Pages/: Dashboard.razor  Dashboard.razor.css  Error.razor  Home.razor  NotFound.razor
src/BzsCenter.Idp.Client/Infra/Blazor/: BlazorUtils.cs
src/BzsCenter.Idp.Client/Properties/: launchSettings.json
src/BzsCenter.Idp.Client/Services/Dashboard/: AdminDashboardClient.cs  DashboardServiceExtensions.cs
src/BzsCenter.Idp.Migrator/: BzsCenter.Idp.Migrator.csproj  Dockerfile  Program.cs
src/BzsCenter.Idp/Components/: App.razor  Routes.razor  _Imports.razor
src/BzsCenter.Idp/Components/Admin/: AdminDialogShell.razor  AdminDialogShell.razor.css  AdminTableSearch.cs  ClientManagement.razor  ClientManagement.razor.css  ClientManagementDialog.razor  UserManagement.razor  UserManagement.razor.css  UserManagementDialog.razor
src/BzsCenter.Idp/Components/Common/: NeoField.razor  NeoSelect.razor  NeoSelectOption.cs
src/BzsCenter.Idp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Preferences.razor  Preferences.razor.css  Preferences.razor.js  ReconnectModal.razor.css
src/BzsCenter.Idp/Controllers/: AccountController.cs  AdminDashboardController.cs  ConnectController.cs  E2ETestController.cs  OidcClientsController.cs  PermissionScopesController.cs  PreferencesController.cs
src/BzsCenter.Idp/Domain/: BzsRole.cs  BzsUser.cs  PermissionScopeMapping.cs
src/BzsCenter.Idp/Infra/: IdpDbContext.cs  IdpDbContextDesignFactory.cs  InfraServiceExtensions.cs
src/BzsCenter.Idp/Infra/Blazor/: BlazorUtils.cs
src/BzsCenter.Idp/Infra/EntityConfigs/: BzsRoleConfig.cs  BzsUserConfig.cs  PermissionScopeMappingConfig.cs
src/BzsCenter.Idp/Infra/Migrations/: 20260308030247_InitIdpSchema.Designer.cs  20260308030247_InitIdpSchema.cs  IdpDbContextModelSnapshot.cs
src/BzsCenter.Idp/Infra/Oidc/: BzsForwardedHeadersOptions.cs  ClaimsPrincipalExtensions.cs  DataProtectionOptions.cs  OidcCertificateLoader.cs  OidcOptions.cs  ServiceExtensions.cs
src/BzsCenter.Idp/Infra/Preferences/: UiPreferences.cs
src/BzsCenter.Idp/Models/: BzsRole.cs  BzsUser.cs  PermissionScopeMapping.cs
src/BzsCenter.Idp/Properties/: AssemblyInfo.cs
src/BzsCenter.Idp/Services/: AspireDatabaseConfigurationExtensions.cs  ChineseIdentityErrorDescriber.cs  IdpServiceRegistrar.cs  ServiceExtensions.cs  TestingConfigurationExtensions.cs
src/BzsCenter.Idp/Services/Admin/: AdminDashboardService.cs
src/BzsCenter.Idp/Services/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyOptions.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/BzsCenter.Idp/Services/Identity/: ChineseIdentityErrorDescriber.cs  ExternalAuthenticationFailureResponseBuilder.cs  ExternalAuthenticationOptions.cs  ExternalAuthenticationServiceCollectionExtensions.cs  ExternalLoginProvider.cs  ExternalLoginService.cs  IdentityConstants.cs  IdentityOptions.cs  IdentitySeeder.cs  PermissionClaimsPrincipalFactory.cs  PermissionScopeContracts.cs  PermissionScopeService.cs  RolePermissionService.cs  RoleService.cs  SmokeIdentitySeedProfile.cs  UserService.cs
src/BzsCenter.Idp/Services/Oidc/: OidcClientContracts.cs  OidcClientDescriptorFactory.cs  OidcClientService.cs  OidcPrincipalFactory.cs  PermissionClaimDestinationsHandler.cs
src/BzsCenter.Idp/scripts/: copy-gsap.mjs
src/BzsCenter.Idp/wwwroot/: app.css
src/BzsCenter.Idp/wwwroot/css/: admin-dev.css  app-dev.css  base-dev.css  components-dev.css  dashboard-dev.css  layout-dev.css  notfound-dev.css  preferences-dev.css  sidebar-dev.css  tailwind.config.js  tokens-dev.css
src/BzsCenter.Idp/wwwroot/js/: neo-select.js  preferences-panel.js  sidebar-user-panel.js
src/BzsOIDC.AppHost/: AppHost.cs  AppHostModelSettings.cs  BzsOIDC.AppHost.csproj
src/BzsOIDC.AppHost/Properties/: launchSettings.json
src/BzsOIDC.Idp.Client/: BzsOIDC.Idp.Client.csproj  Program.cs  _Imports.razor
src/BzsOIDC.Idp.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  Preferences.razor  SidebarUserMenu.razor
src/BzsOIDC.Idp.Client/Components/Pages/: Dashboard.razor  Error.razor  Error.razor.css  Home.razor
src/BzsOIDC.Idp.Client/Properties/: launchSettings.json
src/BzsOIDC.Idp.Migrator/: BzsOIDC.Idp.Migrator.csproj  Dockerfile  Program.cs
src/Shared/BzsCenter.Shared.Infrastructure/: ActivityExtensions.cs  BzsCenter.Shared.Infrastructure.csproj  BzsForwardedHeadersOptions.cs  ClaimsPrincipalExtensions.cs  IMigrated.cs  MigrateDbContextExtensions.cs  RandomExtensions.cs  ServiceExtensions.cs
tests/BzsOIDC.Idp.UnitTests/: BzsOIDC.Idp.UnitTests.csproj
tests/BzsOIDC.Idp.UnitTests/Controllers/: AccountControllerTests.cs  AdminDashboardControllerTests.cs  OidcClientsControllerTests.cs  OidcScopesControllerTests.cs  PermissionCatalogControllerTests.cs  PermissionScopesControllerTests.cs  PreferencesControllerTests.cs  RolesControllerTests.cs
tests/BzsOIDC.Idp.UnitTests/Models/: BzsUserTests.cs  PermissionCatalogModelsTests.cs  PermissionScopeMappingTests.cs
tests/BzsOIDC.Idp.UnitTests/Services/: AspireDatabaseConfigurationExtensionsTests.cs  TestingConfigurationExtensionsTests.cs
tests/BzsOIDC.Idp.UnitTests/TestDoubles/: TestStringLocalizer.cs  TestUserManager.cs
(+354 files in other folders)
