<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BzsOIDC.Idp\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\BzsOIDC.Idp\appsettings.Development.json" CopyToOutputDirectory="PreserveNewest">
      <Link>appsettings.Development.json</Link>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BzsOIDC.AppHost.ServiceDefaults\BzsOIDC.AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BzsOIDC.Idp\BzsOIDC.Idp.csproj" />
    <ProjectReference Include="..\Shared\BzsOIDC.Shared.Infrastructure\BzsOIDC.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
