<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e738a0ad-1373-44c0-b677-3c18c5e6bc9f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.2-preview.1.26125.13" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
      <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BzsCenter.Idp\BzsCenter.Idp.csproj" />
      <ProjectReference Include="..\BzsCenter.Idp.Migrator\BzsCenter.Idp.Migrator.csproj" />
    </ItemGroup>

</Project>

