<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0"/>
        <PackageReference Include="OpenIddict.Server" Version="7.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BzsCenter.Idp.Client\BzsCenter.Idp.Client.csproj"/>
        <ProjectReference Include="..\BzsCenter.AppHost.ServiceDefaults\BzsCenter.AppHost.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Shared\BzsCenter.Shared.Infrastructure\BzsCenter.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <RazorComponent Remove="Components\Pages\**\*.razor"/>
        <RazorComponent Remove="Components\Layout\**\*.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package.json"/>
        <None Include="package.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <Content Remove="package-lock.json"/>
        <None Include="package-lock.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never">
            <DependentUpon>package.json</DependentUpon>
        </None>
        <Content Remove="wwwroot\js\dev\**\*"/>
        <None Include="wwwroot\js\dev\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <Content Remove="wwwroot\css\app-dev.css"/>
        <None Include="wwwroot\css\app-dev.css" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <Content Remove="wwwroot\css\tailwind.config.js"/>
        <None Include="wwwroot\css\tailwind.config.js" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never"/>
        <Content Remove="scripts\**\*"/>
        <None Remove="scripts\**\*"/>

    </ItemGroup>

    <Target Name="NpmRestore"
            Condition="Exists('$(MSBuildProjectDirectory)/package.json')"
            BeforeTargets="Publish">
        <Exec Command="npm install"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              Condition="!Exists('$(MSBuildProjectDirectory)/package-lock.json')"/>
    </Target>

    <Target Name="BuildFrontendAssets"
            Condition="Exists('$(MSBuildProjectDirectory)/package.json')"
            DependsOnTargets="NpmRestore"
            BeforeTargets="Build;Publish">
        <Exec Command="npm run css:build" WorkingDirectory="$(MSBuildProjectDirectory)"/>
        <Exec Command="npm run gsap:copy" WorkingDirectory="$(MSBuildProjectDirectory)"/>
    </Target>

</Project>
